﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tots", "Tots\Tots.csproj", "{D258EBF3-6801-4EC1-B79D-3A3F8C9EE5EC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tots.Tests", "Tots.Tests\Tots.Tests.csproj", "{0C75B15A-4131-4C58-91C7-6359AF1B0FE0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{0D4BC503-FE4D-403B-BB20-7A5DD996230B}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D258EBF3-6801-4EC1-B79D-3A3F8C9EE5EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D258EBF3-6801-4EC1-B79D-3A3F8C9EE5EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D258EBF3-6801-4EC1-B79D-3A3F8C9EE5EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D258EBF3-6801-4EC1-B79D-3A3F8C9EE5EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C75B15A-4131-4C58-91C7-6359AF1B0FE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C75B15A-4131-4C58-91C7-6359AF1B0FE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C75B15A-4131-4C58-91C7-6359AF1B0FE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C75B15A-4131-4C58-91C7-6359AF1B0FE0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
